<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vft-6p-jC1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="xjS-x5-L3h">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="rBj-zq-xSG" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GAV-5a-hVN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ox4-Mt-FtR">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="IHq-Ej-At4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V6v-GP-9cH">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="xiQ-Yn-8dU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wR0-46-lJF">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="JfA-Ih-Y18"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGI-s4-Icp">
                                <rect key="frame" x="57" y="256" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="kTF-nl-29J"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="rBj-zq-xSG" eventType="touchUpInside" id="wbf-zb-4CD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6F-Bq-Gal">
                                <rect key="frame" x="57" y="306" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="7dZ-Ut-DWr"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreatAccountButton:" destination="rBj-zq-xSG" eventType="touchUpInside" id="pR1-sA-eLL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dGI-s4-Icp" firstAttribute="top" secondItem="wR0-46-lJF" secondAttribute="bottom" constant="10" id="1Fo-oo-li4"/>
                            <constraint firstItem="Ox4-Mt-FtR" firstAttribute="centerX" secondItem="GAV-5a-hVN" secondAttribute="centerX" id="5ct-O8-RG4"/>
                            <constraint firstItem="y6F-Bq-Gal" firstAttribute="centerX" secondItem="GAV-5a-hVN" secondAttribute="centerX" id="L3w-9c-MR0"/>
                            <constraint firstItem="V6v-GP-9cH" firstAttribute="top" secondItem="5jp-O9-Pjl" secondAttribute="top" constant="80" id="Ych-1D-LlS"/>
                            <constraint firstItem="V6v-GP-9cH" firstAttribute="centerX" secondItem="GAV-5a-hVN" secondAttribute="centerX" id="gUb-1b-fmt"/>
                            <constraint firstItem="Ox4-Mt-FtR" firstAttribute="top" secondItem="V6v-GP-9cH" secondAttribute="bottom" constant="10" id="h1j-Y6-XYI"/>
                            <constraint firstItem="wR0-46-lJF" firstAttribute="top" secondItem="Ox4-Mt-FtR" secondAttribute="bottom" constant="10" id="hJN-Yk-F02"/>
                            <constraint firstItem="wR0-46-lJF" firstAttribute="centerX" secondItem="GAV-5a-hVN" secondAttribute="centerX" id="jwV-2Y-RGj"/>
                            <constraint firstItem="dGI-s4-Icp" firstAttribute="centerX" secondItem="GAV-5a-hVN" secondAttribute="centerX" id="r5r-OA-bLa"/>
                            <constraint firstItem="y6F-Bq-Gal" firstAttribute="top" secondItem="dGI-s4-Icp" secondAttribute="bottom" constant="10" id="z1i-4g-CUD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5jp-O9-Pjl"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="wR0-46-lJF" id="Oci-Lh-JMl"/>
                        <outlet property="mailAddressTextField" destination="V6v-GP-9cH" id="fDm-Ai-d89"/>
                        <outlet property="passwordTextField" destination="Ox4-Mt-FtR" id="WGv-c8-KW8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWQ-dQ-c7K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="139"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="vkh-Zh-nAX">
            <objects>
                <viewController storyboardIdentifier="Home" id="2so-YO-gFc" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iNO-19-Q0u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="IaT-RM-OrJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="Drf-Ml-yCx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgy-TI-Whs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1139" y="1037"/>
        </scene>
        <!--投稿-->
        <scene sceneID="60g-o3-n3G">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="zhs-Gd-mqT" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D6b-37-SRZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ELx-5e-Pfg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="8Y1-vs-xOF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="326-Iq-vEu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="1037"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="Fq0-BR-hW1">
            <objects>
                <viewController storyboardIdentifier="Post" id="DmW-Ys-YAk" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xqq-l3-2YF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Hfe-mh-iyg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQB-aN-yQx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="1950"/>
        </scene>
        <!--設定-->
        <scene sceneID="dOC-LU-og2">
            <objects>
                <viewController storyboardIdentifier="Setting" id="ZLR-mA-x1o" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bkL-3X-nDk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lXx-YA-VOM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="eJw-dv-g8T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUy-TJ-KkO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="1037"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TDC-ky-adx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vft-6p-jC1" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wDw-lq-ZYg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2so-YO-gFc" kind="relationship" relationship="viewControllers" id="ETi-dO-x1X"/>
                        <segue destination="zhs-Gd-mqT" kind="relationship" relationship="viewControllers" id="WsR-FJ-p0g"/>
                        <segue destination="ZLR-mA-x1o" kind="relationship" relationship="viewControllers" id="Lqc-KY-E9k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSg-sU-NPm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
